<!-- Insert into command-center-v2.html header (Global Header) -->
<div class="hdr-left">
  <div class="brand">
    <div class="brand-title">TRUVESTA</div>
    <div class="brand-sub">BrokerOps</div>
  </div>
</div>

<div class="hdr-mid">
  <div class="hdr-group">
    <label class="hdr-label" for="global-server-select">Server</label>
    <select class="select" id="global-server-select">
      <option value="all">All Servers</option>
      <!-- Optional: populated by initShell({ servers:[...] }) -->
    </select>
  </div>

  <div class="hdr-group" id="global-time-window">
    <button class="btn btn-ghost time-btn" data-window="1h">1h</button>
    <button class="btn btn-ghost time-btn active" data-window="24h">24h</button>
    <button class="btn btn-ghost time-btn" data-window="7d">7d</button>
    <button class="btn btn-ghost time-btn" data-window="custom">Custom</button>
  </div>
</div>

<div class="hdr-right">
  <button class="btn btn-ghost" id="global-search-trigger" title="Ctrl/Cmd+K">Search</button>

  <button class="btn" id="global-alerts-button" title="Open Alerts">
    Alerts <span class="badge" id="global-alerts-badge">0</span>
  </button>

  <div class="status" id="global-system-status">Connected</div>
</div>
