/* Append to services/ui/public/assets/ui.css */

/* Density defaults */
.table.table-dense th, .table.table-dense td { padding: 8px 10px; font-size: 12px; }

/* Common layout */
.shell-frame { padding: 14px; position: relative; }
.page-header { display:flex; align-items:flex-start; justify-content: space-between; gap: 12px; margin-bottom: 12px; }
.page-title { font-size: 18px; margin: 0; }
.page-subtitle { font-size: 12px; opacity: 0.75; }
.page-actions { display:flex; gap: 8px; flex-wrap: wrap; justify-content: flex-end; }
.panel { border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 10px; margin-bottom: 10px; }
.hr { border: 0; border-top: 1px solid rgba(255,255,255,0.08); margin: 12px 0; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
.muted { opacity: 0.75; }

/* Inputs */
.input, .select, .textarea { background: rgba(0,0,0,0.25); border: 1px solid rgba(255,255,255,0.12); color: inherit; border-radius: 10px; padding: 8px 10px; }
.textarea { width: 100%; }
.filter-row { display:flex; gap: 10px; align-items:center; flex-wrap: wrap; }

/* Buttons */
.btn { background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.12); border-radius: 10px; padding: 8px 10px; cursor: pointer; }
.btn:hover { filter: brightness(1.15); }
.btn-ghost { background: transparent; }

/* Badges */
.badge { display:inline-flex; align-items:center; gap:6px; padding: 2px 8px; border-radius: 999px; border: 1px solid rgba(255,255,255,0.14); font-size: 11px; }
.badge-neutral { opacity: 0.9; }
.badge-ok { border-color: rgba(34,197,94,0.55); }
.badge-warn { border-color: rgba(234,179,8,0.6); }
.badge-critical { border-color: rgba(239,68,68,0.6); }

/* KPI row */
.kpi-row { display:grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 10px; }
.kpi { border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 10px; }
.kpi-label { font-size: 11px; opacity: 0.75; }
.kpi-value { font-size: 18px; font-weight: 600; }

/* Segmented buttons */
.segmented { display:inline-flex; border: 1px solid rgba(255,255,255,0.12); border-radius: 10px; overflow:hidden; }
.seg-btn { padding: 8px 10px; background: transparent; border: 0; cursor: pointer; }
.seg-btn.active { background: rgba(255,255,255,0.12); }

/* LP cards */
.card-grid { display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 10px; }
.lp-card { border: 1px solid rgba(255,255,255,0.10); border-radius: 12px; padding: 10px; background: rgba(0,0,0,0.15); }
.lp-card:hover { border-color: rgba(34,211,238,0.45); }
.lp-card-top { display:flex; align-items:flex-start; justify-content: space-between; gap: 10px; }
.lp-title { font-size: 13px; font-weight: 600; }
.lp-sub { display:flex; gap: 8px; align-items:center; flex-wrap: wrap; font-size: 11px; opacity: 0.85; }
.lp-section-title { font-size: 11px; opacity: 0.75; margin-bottom: 6px; }
.lp-metrics { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 8px; margin-top: 8px; }
.lp-metrics > div { display:flex; justify-content: space-between; gap: 8px; font-size: 11px; }
.lp-actions { display:flex; gap: 8px; margin-top: 10px; }

/* Bullet gauge */
.bullet-track { height: 10px; border-radius: 999px; background: rgba(255,255,255,0.10); overflow:hidden; }
.bullet-fill { height: 10px; border-radius: 999px; }
.bg-ok { background: rgba(34,197,94,0.75); }
.bg-warn { background: rgba(234,179,8,0.75); }
.bg-critical { background: rgba(239,68,68,0.75); }
.bullet-labels { display:flex; justify-content: space-between; font-size: 10px; opacity: 0.7; margin-top: 4px; }
.bullet-labels .warn { opacity: 0.9; }
.bullet-labels .crit { opacity: 0.9; }

/* Slide panel */
.slide-panel { position: fixed; top: 0; right: -520px; width: 520px; height: 100vh; background: rgba(10,10,12,0.98); border-left: 1px solid rgba(255,255,255,0.10); box-shadow: -10px 0 30px rgba(0,0,0,0.45); z-index: 999; display:flex; flex-direction: column; transition: right 160ms ease; }
.slide-panel.open { right: 0; }
.slide-header { padding: 12px; display:flex; justify-content: space-between; align-items:flex-start; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.08); }
.slide-title { font-size: 14px; font-weight: 600; }
.kicker { font-size: 10px; opacity: 0.75; letter-spacing: 0.08em; }
.slide-body { padding: 12px; overflow:auto; flex: 1; }
.slide-footer { padding: 12px; border-top: 1px solid rgba(255,255,255,0.08); display:flex; gap: 8px; justify-content: flex-end; }

/* Detail grid */
.detail-grid { display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 10px; }
.detail-item { border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 10px; }
.snapshots { display:flex; flex-direction: column; gap: 6px; margin-top: 10px; }
.snap-row { display:flex; justify-content: space-between; gap: 8px; border: 1px solid rgba(255,255,255,0.06); border-radius: 10px; padding: 8px 10px; }

/* Copy affordance */
.copy { cursor: copy; border-bottom: 1px dotted rgba(255,255,255,0.25); }
.copy:hover { border-bottom-color: rgba(34,211,238,0.7); }

/* Responsive */
@media (max-width: 1100px){
  .card-grid { grid-template-columns: 1fr; }
  .kpi-row { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .slide-panel { width: 100%; right: -100%; }
}
