<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BrokerOps — Alerts</title>
  <link rel="stylesheet" href="/assets/ui.css" />
  <script src="/assets/global-context.js"></script>
  <style>
    /* embed mode: remove outer margins when iframe */
    body.embed-mode .shell-frame { padding: 0; }
  </style>
</head>
<body>
  <div class="shell-frame">
    <header class="page-header">
      <div>
        <h1 class="page-title">Alerts</h1>
        <div class="page-subtitle" id="alerts-subtitle">Grouped incidents • anomaly-first</div>
      </div>
      <div class="page-actions">
        <button class="btn btn-ghost" id="alerts-refresh">Refresh</button>
      </div>
    </header>

    <section class="panel" id="alerts-filters">
      <div class="filter-row">
        <input class="input" id="alerts-search" data-local-search placeholder="/ search incidents, clients, symbols" />
        <select class="select" id="alerts-severity">
          <option value="">All severities</option>
          <option value="CRITICAL">Critical</option>
          <option value="HIGH">High</option>
          <option value="MEDIUM">Medium</option>
          <option value="INFO">Info</option>
        </select>
        <select class="select" id="alerts-status">
          <option value="active">Active</option>
          <option value="unacked">Unacknowledged</option>
          <option value="all">All</option>
        </select>
      </div>
    </section>

    <section class="panel" id="alerts-table">
      <div class="table-wrap">
        <table class="table table-dense">
          <thead>
            <tr>
              <th>Severity</th>
              <th>Incident</th>
              <th>Count</th>
              <th>Last Seen</th>
              <th>Server</th>
              <th>Links</th>
              <th>Ack</th>
            </tr>
          </thead>
          <tbody id="alerts-tbody">
            <tr><td colspan="7" class="muted">Loading…</td></tr>
          </tbody>
        </table>
      </div>
      <div class="table-footer">
        <span class="muted" id="alerts-count">0 incidents</span>
      </div>
    </section>

    <!-- Slide-in detail panel (preserve list context) -->
    <aside class="slide-panel" id="alerts-detail" aria-hidden="true">
      <div class="slide-header">
        <div>
          <div class="kicker" id="alerts-detail-kicker">INCIDENT</div>
          <div class="slide-title" id="alerts-detail-title">—</div>
        </div>
        <button class="btn btn-ghost" id="alerts-detail-close" title="Esc">✕</button>
      </div>
      <div class="slide-body" id="alerts-detail-body">
        <div class="muted">Select an incident</div>
      </div>
      <div class="slide-footer">
        <button class="btn" id="alerts-ack">Acknowledge</button>
        <button class="btn btn-ghost" id="alerts-deeplink-orders">Go to Orders</button>
      </div>
    </aside>

    <!-- Acknowledge note (in-panel, not modal) -->
    <aside class="slide-panel" id="alerts-ack-panel" aria-hidden="true">
      <div class="slide-header">
        <div>
          <div class="kicker">ACKNOWLEDGE</div>
          <div class="slide-title" id="alerts-ack-title">—</div>
        </div>
        <button class="btn btn-ghost" id="alerts-ack-close" title="Esc">✕</button>
      </div>
      <div class="slide-body">
        <div class="muted">Critical incidents require a note.</div>
        <textarea class="textarea" id="alerts-ack-note" rows="5" placeholder="Mandatory note for CRITICAL"></textarea>
      </div>
      <div class="slide-footer">
        <button class="btn" id="alerts-ack-submit">Submit</button>
      </div>
    </aside>

  </div>

<script>
(function(){
  const params = new URLSearchParams(location.search);
  if (params.get('embed') === '1') document.body.classList.add('embed-mode');

  let ctx = { server:'all', window:'24h', q:'' };
  let incidents = [];
  let selected = null;

  const $tbody = document.getElementById('alerts-tbody');
  const $count = document.getElementById('alerts-count');

  function sevRank(sev){
    switch(String(sev||'').toUpperCase()){
      case 'CRITICAL': return 0;
      case 'HIGH': return 1;
      case 'MEDIUM': return 2;
      case 'INFO': return 3;
      default: return 4;
    }
  }

  function badge(sev){
    const s = String(sev||'INFO').toUpperCase();
    const cls = (s==='CRITICAL'||s==='HIGH') ? 'badge badge-red' : (s==='MEDIUM' ? 'badge badge-amber' : 'badge badge-neutral');
    return `<span class="${cls}">${s}</span>`;
  }

  function escapeHtml(s){
    return String(s||'').replace(/[&<>"']/g, (c)=>({
      '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
    }[c]));
  }

  function openPanel(id){
    document.getElementById(id).classList.add('open');
    document.getElementById(id).setAttribute('aria-hidden','false');
  }
  function closePanel(id){
    document.getElementById(id).classList.remove('open');
    document.getElementById(id).setAttribute('aria-hidden','true');
  }

  function render(){
    const q = (document.getElementById('alerts-search').value || '').toLowerCase();
    const sev = document.getElementById('alerts-severity').value;
    const status = document.getElementById('alerts-status').value;

    let rows = incidents.slice();
    if (sev) rows = rows.filter(x => String(x.severity||'').toUpperCase()===sev);
    if (status==='unacked') rows = rows.filter(x => !x.acknowledged);
    if (status==='active') rows = rows.filter(x => x.active !== false);
    if (q) rows = rows.filter(x => (String(x.key||'')+String(x.title||'')+String(x.entity||'')+String(x.server||'')).toLowerCase().includes(q));

    rows.sort((a,b)=> sevRank(a.severity)-sevRank(b.severity) || (new Date(b.last_seen).getTime()-new Date(a.last_seen).getTime()));

    if (!rows.length){
      $tbody.innerHTML = `<tr><td colspan="7" class="muted">No incidents</td></tr>`;
      $count.textContent = '0 incidents';
      return;
    }

    $tbody.innerHTML = rows.map((x)=>{
      const lastRel = window.BO_CTX.formatRelativeTime(x.last_seen);
      const lastAbs = window.BO_CTX.formatAbsoluteTime(x.last_seen);
      const links = [];
      if (x.order_id) links.push(`<a href="#" class="link" data-open-order="${escapeHtml(x.order_id)}">Order</a>`);
      if (x.lp_id) links.push(`<a href="#" class="link" data-open-lp="${escapeHtml(x.lp_id)}">LP</a>`);

      const ack = x.acknowledged ? '<span class="muted">Acked</span>' : `<button class="btn btn-xs" data-ack="${escapeHtml(x.key)}">Ack</button>`;

      return `<tr data-incident="${escapeHtml(x.key)}" class="row-hover">
        <td>${badge(x.severity)}</td>
        <td><div class="mono">${escapeHtml(x.title||x.key)}</div><div class="muted">${escapeHtml(x.summary||'')}</div></td>
        <td class="mono">${escapeHtml(x.count||0)}</td>
        <td><span title="${escapeHtml(lastAbs)}">${escapeHtml(lastRel)}</span></td>
        <td><span class="badge badge-outline">${escapeHtml(x.server||ctx.server||'all')}</span></td>
        <td>${links.join(' • ') || '<span class="muted">—</span>'}</td>
        <td>${ack}</td>
      </tr>`;
    }).join('');

    $count.textContent = `${rows.length} incident${rows.length===1?'':'s'}`;
  }

  async function fetchAlerts(){
    $tbody.innerHTML = `<tr><td colspan="7" class="muted">Loading…</td></tr>`;
    try {
      const res = await fetch(window.BO_CTX.withParams('/api/alerts?mode=grouped'));
      if (!res.ok) throw new Error('bad response');
      const json = await res.json();
      incidents = Array.isArray(json.data?.incidents) ? json.data.incidents : [];
    } catch (e) {
      incidents = [];
    }
    render();
  }

  function selectIncidentByKey(key){
    selected = incidents.find(x => x.key === key) || null;
    if (!selected){
      document.getElementById('alerts-detail-title').textContent = '—';
      document.getElementById('alerts-detail-body').innerHTML = '<div class="muted">Select an incident</div>';
      return;
    }
    document.getElementById('alerts-detail-title').textContent = selected.title || selected.key;

    const body = [];
    body.push(`<div class="stack">
      <div><span class="muted">Severity</span> ${badge(selected.severity)}</div>
      <div><span class="muted">Count</span> <span class="mono">${escapeHtml(selected.count||0)}</span></div>
      <div><span class="muted">Last Seen</span> <span class="mono">${escapeHtml(window.BO_CTX.formatAbsoluteTime(selected.last_seen))}</span></div>
      <div><span class="muted">Key</span> <span class="mono copy-id" data-value="${escapeHtml(selected.key)}">${escapeHtml(selected.key)}</span></div>
    </div>`);

    if (selected.examples && Array.isArray(selected.examples)){
      body.push('<hr class="hr" />');
      body.push('<div class="kicker">Examples</div>');
      body.push('<pre class="pre">'+escapeHtml(JSON.stringify(selected.examples.slice(0,5), null, 2))+'</pre>');
    }

    document.getElementById('alerts-detail-body').innerHTML = body.join('');
    window.BO_CTX.attachCopyHandlers(document.getElementById('alerts-detail-body'));
    openPanel('alerts-detail');
  }

  async function ackIncident(key, note){
    // Non-fatal if endpoint missing
    try {
      await fetch('/api/alerts/ack', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ key, note: note || '', ctx })
      });
    } catch (_) {}
    // optimistic update
    incidents = incidents.map(x => x.key===key ? { ...x, acknowledged:true } : x);
    render();
  }

  document.getElementById('alerts-refresh').addEventListener('click', fetchAlerts);
  document.getElementById('alerts-search').addEventListener('input', render);
  document.getElementById('alerts-severity').addEventListener('change', render);
  document.getElementById('alerts-status').addEventListener('change', render);

  document.getElementById('alerts-detail-close').addEventListener('click', ()=>closePanel('alerts-detail'));
  document.getElementById('alerts-ack-close').addEventListener('click', ()=>closePanel('alerts-ack-panel'));

  document.getElementById('alerts-deeplink-orders').addEventListener('click', ()=>{
    // navigate to Orders tab (shell)
    window.BO_CTX.navigate('orders');
    if (selected && selected.order_id) window.BO_CTX.update({ q: String(selected.order_id) });
  });

  // Table interactions
  $tbody.addEventListener('click', (e)=>{
    const t = e.target;
    const ackBtn = t.closest('[data-ack]');
    if (ackBtn){
      const key = ackBtn.getAttribute('data-ack');
      const incident = incidents.find(x=>x.key===key);
      if (!incident) return;
      // Critical requires note
      if (String(incident.severity||'').toUpperCase()==='CRITICAL'){
        document.getElementById('alerts-ack-title').textContent = incident.title || incident.key;
        document.getElementById('alerts-ack-note').value = '';
        openPanel('alerts-ack-panel');
        document.getElementById('alerts-ack-submit').onclick = async ()=>{
          const note = document.getElementById('alerts-ack-note').value.trim();
          if (!note){
            window.BO_CTX.toast('Critical requires a note');
            return;
          }
          closePanel('alerts-ack-panel');
          await ackIncident(incident.key, note);
        };
        return;
      }
      ackIncident(incident.key, '');
      return;
    }

    const row = t.closest('tr[data-incident]');
    if (row){
      const key = row.getAttribute('data-incident');
      selectIncidentByKey(key);
    }
  });

  // Init embed context
  window.BO_CTX.initEmbedPage({
    onContext: (c)=>{ ctx = c; fetchAlerts(); },
    onEsc: ()=>{ closePanel('alerts-detail'); closePanel('alerts-ack-panel'); }
  });
})();
</script>
</body>
</html>
